<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
    <style>
        /* styles */
        :root {
            --text-color: #FFFFFF;
            --bg-color: #ff7b00;
            --button-bg-color: transparent;
            --button-text-color: #FFFFFF;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            font-family: 'Inconsolata', monospace;
            background-color: var(--bg-color);
            color: var(--text-color);
            position: relative;
            padding-bottom: 50px;
        }

        .intro-text {
            text-align: left;
            padding: 30px;
            width: 85%;   
        }

        .name {
            font-size: 2.5em;
            font-weight: 700;
        }

        .description {
            font-size: 1.2em;
            font-weight: 400;
        }

        .contact-button {
            font-family: 'Inconsolata', monospace;
            border: 1px solid var(--text-color);
            color: var(--button-text-color);
            background: var(--button-bg-color);
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.2s, color 0.2s;
        }

        .navbar {
            position: fixed;
            top: 0;
            right: 0;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 20px;
            box-sizing: border-box;
            font-weight: 400;
            width: 100%;
        }

        .navbar a {
            color: var(--text-color);
            text-decoration: none;
            margin-left: 20px;
            font-size: 1.2em;
        }

        .social-icons {
            position: fixed;
            bottom: 30px;
            left: 0;
            right: 0;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-icons a {
            color: var(--text-color);
            text-decoration: none;
            font-size: 2.5em;
            margin: 0 10px;
        }

        .hamburger-menu {
            display: none;
        }

        .light-mode-icon {
            color: var(--text-color);
            margin-left: 20px;
            cursor: pointer;
        }

        .home-container {
            display: flex;
            align-items: center;
        }

        .about-me-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 85%;
            margin: auto;
            font-size: large;
            margin-top: 100px;
            
        }

        .about-me-container .about-me-text,
        .about-me-container .about-me-photo {
            flex: 1 0 45%;
            margin: 20px 0;
            
            
        }

        .about-me-container .about-me-photo img {
            max-width: 75%;
            height: auto;
            padding-left: 10%;
            
        }

        @media (max-width: 768px) {
            .navbar {
                position: fixed;
                top: 0;
                right: 0;
                min-height: 10vh;
                width: auto;
                /* display: none; */
                background-color: var(--text-color);
                color: var(--bg-color);
                flex-direction: column;
                /* border: 1px solid var(--bg-color); */
                /* border-radius: 0 0 0 5px; */
                text-align: left;
                /* padding: 20px; */
                justify-content: start;
                padding: 40px;
                box-sizing: border-box;
                overflow: auto;
                transition: transform 0.3s ease-in-out;
                transform: translateY(-100%);
            }

            .navbar.active {
                transform: translateY(0);
            }

            .navbar a {
                color: var(--bg-color);
                padding: 10px;
            }

            .hamburger-menu {
                position: fixed;
                top: 20px;
                right: 20px;
                display: block;
            }

            .hamburger-menu i {
                color: var(--text-color);
            }

            .light-mode-icon {
                color: var(--bg-color);
            }

            .social-icons {
                position: relative;
            }

            .about-me-container {
                flex-direction: column;
                padding-bottom: 50px;
            
            }

            .about-me-container .about-me-photo {
                order: 1;
                flex: 0 0 100%;
                margin: 20px;
                height: auto;
                
                
                
            }
            .about-me-container .about-me-text {
                order: 2;
                flex: 0 0 100%;
                margin: 20px;
                padding-bottom: 50px;
            }
        }
           
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <!-- <a href="blog.html">Blog</a> -->
        <a href="contact.html">Contact</a>
        <i class="fas fa-lightbulb light-mode-icon"></i>
    </nav>
    <div class="hamburger-menu">
        <i class="fas fa-bars"></i>
    </div>
    <div class="content">
        <!-- Your content goes here -->
        <div class="about-me-container">
            <div class="about-me-text">
                <h2>About Me:</h2>
                
                <p>I'm Duncan, a former diplomat and self-proclaimed web enthusiast, currently lapping up Sydney’s sun-kissed beaches and epic coffee.</p>

                <p>I’ve spent the better part of my career to date serving in the UK's diplomatic service, traveling the globe and experiencing an incredible array of cultures and ideas. While a wild ride and incredibly enriching experience, there came a point where my family and I needed somewhere to call home. With family already in Sydney it was an easy choice to begin our next chapter in the incredible land down under.</p>
                
                <p>The move has also given me the time and space to indulge my interest in web development and I'm weeks away from completing a bootcamp with Coder Academy and gaining a Diploma of IT. While it may seem a far cry from diplomacy, I’ve come to realise that devs and dips are ultimately both looking to make connections. Just as diplomacy aims to bridge cultures and bring people together, so web development unites users and content in the digital landscape. My years of fostering connections in the diplomatic arena now fuel my creative drive to build dynamic, user-friendly websites that truly connect with their audience.</p>

                <p>So, whether you're seeking someone who can spin code into digital gold, or simply want to share tips about the best coffee in Sydney, London, or anywhere in between, I’m your guy. Reach out and let’s weave the threads of our stories together.    
                </p>
            </div>
        <div class="about-me-photo">
                <img src="about-me3.png" alt="About me photo">
            </div>
        </div>
        
    </div>
    <div class="social-icons">
        <a href="https://www.linkedin.com/in/duncan-archibald"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/duncanarchibald"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/duncan_arch/"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/djarchibald"><i class="fab fa-github"></i></a>
    </div>
    <script>
         document.querySelector(".hamburger-menu").addEventListener("click", () => {
            document.querySelector(".navbar").classList.toggle("active");
        });

        document.querySelector(".light-mode-icon").addEventListener("click", () => {
            const rootStyles = document.documentElement.style;
            const lightModeBgColor = "#FFFFFF";
            const darkModeTextColor = "#ff7b00";
            const lightModeTextColor = "#ff7b00";
            const darkModeBgColor = "#FFFFFF";

            if (rootStyles.getPropertyValue('--bg-color') === darkModeTextColor) {
                rootStyles.setProperty('--bg-color', lightModeBgColor);
                rootStyles.setProperty('--text-color', darkModeTextColor);
                rootStyles.setProperty('--button-text-color', darkModeTextColor);
            } else {
                rootStyles.setProperty('--bg-color', darkModeTextColor);
                rootStyles.setProperty('--text-color', lightModeBgColor);
                rootStyles.setProperty('--button-text-color', lightModeBgColor);
            }
        });

        const contactButton = document.querySelector(".contact-button");
        contactButton.addEventListener("click", () => {
            window.location.href = '#contact';
        });

        contactButton.addEventListener("mousedown", () => {
            const rootStyles = document.documentElement.style;
            rootStyles.setProperty('--button-bg-color', rootStyles.getPropertyValue('--text-color'));
            rootStyles.setProperty('--button-text-color', rootStyles.getPropertyValue('--bg-color'));
        });

        contactButton.addEventListener("mouseup", () => {
            const rootStyles = document.documentElement.style;
            rootStyles.setProperty('--button-bg-color', 'transparent');
            rootStyles.setProperty('--button-text-color', rootStyles.getPropertyValue('--text-color'));
        });
    </script>
</body>
</html>