<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --text-color: #FFFFFF;
            --bg-color: #ef233c;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Inconsolata', monospace;
            background-color: var(--bg-color);
            color: var(--text-color);
            text-align: center;
        }

        button {
            padding: 0.5em 1em;
            border: none;
            color: #FFFFFF;
            background-color: #ef476f;
            cursor: pointer;
            border-radius: 3px;
            font-size: 1.2em;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Thanks for getting in touch. I'll get back to you shortly</h2>
    <button onclick="location.href='index.html'">Return to Homepage</button>
</body>
</html>
